.app-splash {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.app-logo {
	width: 30vw;
	height: auto;
}

.app-logo rect {
	stroke-dasharray: 0 100;
	stroke-width: 6;
	transform: skewX(180deg);
	animation: line-draw 2s 0.2s forwards linear,
		transform-none 0.4s forwards ease-out;
}

.app-logo rect:nth-child(2) {
	stroke-width: 3;
	transform: skewX(-180deg);
	animation-delay: 0.6s;
}

@keyframes line-draw {
	from {
		stroke-width: 0;
	}
	to {
		stroke-dasharray: 100 0;
	}
}

@keyframes transform-none {
	to {
		transform: none;
	}
}
