.lecturers {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

.lecturer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.lecturer figure {
	margin: 10px 0;
	display: flex;
	align-items: center;
}

.lecturer img {
	margin-right: 15px;
	width: 50px;
	height: auto;
	border: 4px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}

.lecturer a {
	color: #fff;
	text-decoration: none;
}

.lecturer figure:hover img {
	border-color: #fff;
}
