.button {
	cursor: pointer;
	border: 2px solid rgba(255, 255, 255, 0.6);
	border-radius: 3px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 0.6em 0.9em;
	background: transparent;
	color: #fff;
	font-size: 0.8rem;
	font-weight: 700;
	transition: all 0.25s ease-out;
}

.button:hover,
.button:focus {
	border-color: #fff;
}

.button.is-filled {
	border-color: rgba(70, 37, 233, 0);
	background: rgba(70, 37, 233, 0.9);
	color: #fff;
}

.button.is-filled:hover,
.button.is-filled:focus {
	background: rgba(70, 37, 233, 1);
}

.button.theme-dark {
	border-color: currentColor;
	color: rgba(50, 29, 158, 0.7);
}

.button.theme-dark:hover,
.button.theme-dark:focus {
	border-color: currentColor;
	color: #462dd3;
}

.bordered {
	padding: 1rem;
	border: 1px solid currentColor;
}

.bordered-red {
	border-color: #ff1744;
}
.bordered-green {
	border-color: #1de9b6;
}
.bordered-blue {
	border-color: #039be5;
}

.rounded {
	border-radius: 6px;
}
