/** 
 * 사용자 정의 초기화
 */
body {
  margin: 0;
  font: 100%/1.5 "Spoqa Han Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #212121;
  box-sizing: border-box;
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}

nav a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

button {
  user-select: none;
  cursor: pointer;
}

abbr[title] {
  cursor: help;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
