<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="utf-8" />
    <title>React 훅(Hooks)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00d9ff" />
    <meta 
      name="description" 
      content="React 앱에서 컴포넌트를 개발하고 상태를 관리하는 완전히 새로운 접근 방식이자 보다 나은 패턴인 React 훅(Hooks)의 활용 사례를 자세히 살펴봅시다." />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>