<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3b46e3" />
    <meta
      name="description"
      content="React Master 예제"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React Master with 야무</title>
  </head>
  <body>
    <noscript>이 앱을 실행 하려면 JavaScript를 활성화 해야 합니다.</noscript>
    <div id="root"></div>
  </body>
</html>
