{
  "name": "ex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "craco": "0.0.3",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-axe": "^3.3.0",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
