body {
	margin: 0;
	background: #462dd3;
	color: #fff;
}

h1,
h2,
h3 {
	margin-top: 0;
	font-weight: 300;
}

abbr[title] {
	cursor: help;
	text-decoration: none;
}

.app {
	box-sizing: border-box;
	min-width: 36.25rem;
	max-width: 980px;
	margin-top: 3.125rem;
	padding: 1rem 2rem;
}

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.lecturers {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

.lecturer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.lecturer figure {
	margin: 10px 0;
	display: flex;
	align-items: center;
}

.lecturer img {
	margin-right: 15px;
	width: 50px;
	height: auto;
	border: 4px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}

.lecturer a {
	color: #fff;
	text-decoration: none;
}

.lecturer figure:hover img {
	border-color: #fff;
}

.lecturer-edit-dialog {
	box-sizing: border-box;
	position: fixed;
	z-index: 100;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100vh;
	color: #462dd3;
	transform: translateY(100vh);
	transition: all 0.3s ease;
	display: flex;
	align-items: flex-end;
}

.lecturer-edit-dialog .panel {
	overflow: auto;
	height: 30vh;
	padding: 2rem;
	background: #fff;
	outline: 1px solid #b5b5b5;
	box-shadow: 0 -20px 40px 1px rgba(170, 37, 233, 0.4);
}

.lecturer-edit-dialog.is-active {
	transform: none;
}

.button {
	cursor: pointer;
	border: 2px solid rgba(255, 255, 255, 0.6);
	border-radius: 3px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 0.6em 0.9em;
	background: transparent;
	color: #fff;
	font-size: 0.8rem;
	font-weight: 700;
	transition: all 0.25s ease-out;
}

.button:hover,
.button:focus {
	border-color: #fff;
}

.button.is-filled {
	border-color: rgba(70, 37, 233, 0);
	background: rgba(70, 37, 233, 0.9);
	color: #fff;
}

.button.is-filled:hover,
.button.is-filled:focus {
	background: rgba(70, 37, 233, 1);
}

.button.theme-dark {
	border-color: currentColor;
	color: rgba(70, 37, 233, 0.7);
}

.button.theme-dark:hover,
.button.theme-dark:focus {
	border-color: currentColor;
	color: #462dd3;
}

.form-control {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.label {
	flex: 0 0 2.7rem;
	padding-right: 1rem;
	font-size: 1rem;
}

.input {
	flex: 1;
	padding: 0.4em 0.6em;
	border: 1px solid rgba(70, 37, 233, 0.7);
	border-radius: 3px;
	font-size: 1rem;
	color: #462dd3;
}

.input:hover {
	border-color: #462dd3;
}

.input:focus,
.button:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(70, 37, 233, 0.2);
}

.a11y-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin: -1px;
	white-space: nowrap;
}

.bordered {
	padding: 1rem;
	border: 1px solid currentColor;
}

.bordered-red {
	border-color: #ff1744;
}
.bordered-green {
	border-color: #1de9b6;
}
.bordered-blue {
	border-color: #039be5;
}

.rounded {
	border-radius: 6px;
}

.h1,
.h2,
.h3 {
	margin-bottom: 1rem;
	font-weight: 300;
}
.h1 {
	font-size: 3rem;
}
.h2 {
	font-size: 2.4rem;
}
.h3 {
	font-size: 2rem;
}

.textarea {
	box-sizing: border-box;
	width: 100%;
	border: 0;
	border-radius: 3px;
	padding: 1rem;
	font-size: 1rem;
}

.resize-vertical {
	resize: vertical;
}

.select {
	padding: 1rem;
	font-size: 0.9rem;
}
