@include selection() {
  background: get-color(state-selection-bg);
  color: get-color(state-selection-fg);
}

@include selection('img,button') {
  background: transparent;
}

html {
  overflow-y: scroll;
  min-height: 100.1vh;
}

body {
  background: get-color(darkblue);
  color: get-color(white);
}

#root {
  @include container();
  @include flex-container(column justify-center items-center);
  @include my(rem(100));

  .weathers--centered {
    margin-bottom: 60px;
    text-align: center;

    h2 {
      font-size: rem(22);
    }
  }

  h1 {
    margin-bottom: rem(50);
  }

  nav {
    @include font(size rem(24));
    width: 100%;
    margin-top: rem(40);

    strong {
      @include media('<=lg') {
        font-size: rem(18);
      }
    }
  }

  ol {
    @include reset-list;
    @include media('<=lg') {
      @include mx(rem(10));
    }
  }

  li {
    @include flex-container(justify-start items-center);
    margin-bottom: rem(10);
    &:last-child {
      margin-bottom: 0;
    }
    @include media('<=md') {
      @include flex-container-append(column items-start);
    }
  }

  strong {
    @include flex(1);
  }

  a {
    $color: get-color(cyan);
    text-decoration: none;
    color: $color;
    @include font-size-padding(18, 3);
    transition: color 0.4s ease(out-circ);
    &:hover {
      color: lighten($color, 50%);
    }
    &::after {
      content: ' |';
      color: get-color(white);
    }
    &:last-child::after {
      content: '';
    }
  }

  label {
    margin-right: rem(10);
  }

  input {
    border-radius: 4px;
    padding: 0.45em;
  }
}

.container {
  min-width: rem(300);
  margin-bottom: rem(10);

  label {
    display: inline-block;
    width: 34%;
  }

  & + p {
    min-width: rem(300);
  }
}
