$fg-color: lighten(get-color(state-normal), 25);

.pokemon-info-app {
  hr {
    @include my(rem(20));
    border: 0;
    border-bottom: 1px solid get-color(gray);
    height: 0;
  }
}

.pokemon-form {
  small {
    color: $fg-color;
  }

  .invisible-button {
    @include p(0);
    background: transparent;
    color: get-color(state-focus);
  }

  .pokemonName-input {
    margin-right: rem(5);
    border: 0;

    & + button {
      border-radius: 4px;
      padding: 0.5em 0.6em;
    }
  }

  div {
    margin-top: rem(10);
  }
}

.pokemon-info {
  color: $fg-color;
  @include relative();

  .pokemon-info__fetch-time {
    @include absolute(t 8 r 8 z 1000);
    color: get-color(black);
  }

  img {
    @include rwd-img(false);
  }

  sup {
    margin-left: rem(5);
    font-size: rem(14);
    vertical-align: rem(12);
  }

  ul {
    @include reset-list;

    li {
      flex-direction: row !important;
      label {
        margin-right: 0 !important;
      }
      span {
        margin-left: rem(5);
      }
    }
  }

  div[role='alert'] {
    @include p(rem(10));
    border-radius: 3px;
    background: get-color(red);
    color: get-color(white);

    pre {
      margin-bottom: 0;
      font-weight: bold;
    }
  }
}
