.game {
  @include flex-container(row);
  min-height: rem(16);
  @include m(rem(20));
  font: rem(14) 'Century Gothic', Futura, sans-serif;

  ol,
  ul {
    padding-left: rem(30);
  }
}

.board {
  &__row::after {
    content: '';
    display: table;
    clear: both;
  }

  .info__status {
    margin-left: 0;
    margin-bottom: rem(10);
  }
}

button {
  $bg-color: get-color(cyan);
  border: 0;
  border-radius: 2px;
  padding: 0.34em 0.58em;
  background: $bg-color;
  color: a11y-color(#909090, $bg-color);
  font-weight: bold;

  &:disabled {
    cursor: not-allowed;
    background: get-color(gray);
  }
}

.button {
  $size: rem(34);

  &--square {
    float: left;
    width: $size;
    height: $size;
    margin-top: -1px;
    margin-right: -1px;
    border: rem(1) solid get-color(gray);
    background: get-color(white);
    @include font-size-padding(24, 0);
    @include font(weight bold);
    @include text(align center);

    &:focus {
      $bg-color: get-color(state-focus);
      outline: none;
      background: $bg-color;
      color: get-color(white);

      &:not(:focus-visible) {
        background: #fefefe;
        color: get-color(black);
      }

      &-visible {
        background: $bg-color;
        color: get-color(white);
      }
    }
  }

  &--restart {
    margin-top: rem(10);
  }
}

.info {
  margin-left: rem(15);
  &__status {
    @include m(l 0 b rem(6));
  }
}
