.tilt {
  &__root {
    height: 150px;
    width: 200px;
    border-radius: 3px;
    background-color: #000;
    background-image: linear-gradient(135deg, #2f00ff 0%, #00d0ff 100%);
    transform-style: preserve-3d;
    will-change: transform;
    transform: perspective(700px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
  }

  &__child {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    border-radius: 6px;
    transform: translateX(-50%) translateY(-50%) translateZ(30px);
    box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
    background-color: #ffffff;
  }

  &__centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
