{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@assets/*": [
        "assets/*",
        "assets"
      ],
      "@config/*": [
        "config/*",
        "config"
      ],
      "@context/*": [
        "context/*",
        "context"
      ],
      "@components/*": [
        "components/*",
        "components"
      ],
      "@pages/*": [
        "pages/*",
        "pages"
      ],
      "@styles/*": [
        "styles/*",
        "styles"
      ],
      "@utils/*": [
        "utils/*",
        "utils"
      ],
      "@HOC/*": [
        "HOC/*",
        "HOC"
      ]
    }
  },
  "include": [
    "src"
  ]
}