<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <title>이디야 커피 UI ← 이듬(E.UID) 블렌디드 러닝</title>
    <!-- 웹 폰트(Spoqa Han Sans: ()) -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.2/css/SpoqaHanSans-kr.min.css" />
    <!--
      아래 href 속성에 사용된 %PUBLIC_URL%은 프로젝트 빌드 과정에서 `public` 폴더 URL로 대체 됩니다.
      public 폴더 안에 있는 파일들만 HTML에서 참조 할 수 있습니다.

      "/favicon.ico" 또는 "favicon.ico"과 달리, "%PUBLIC_URL%/favicon.ico"는
      클라이언트 사이드 라우팅(CSR)과 non-root public URL에서 문제없이 작동합니다.
    -->
    <link rel="icon" href="%PUBLIC_URL%/assets/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo192.png" />
    <!-- 모바일 퍼스트(Mobile First) -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 테마 컬러 -->
    <meta name="theme-color" content="#052e6b" />
    <!-- 검색 엔진 최적화(SEO) -->
    <meta name="description" content="이듬 블렌디드 러닝 '이디야(Ediya) UI ← React 실습' 시연으로 제작한 결과물입니다." />
    <meta name="keywords" content="웹, 웹 개발, 프론트엔드, 프론트엔드 개발, UI, 접근성, 블렌디드러닝, 이듬, 이디야, Ediya, React" />
    <!-- 오픈 그래프 프로토콜(Open Graph Protocol: https://ogp.me/, https://bit.ly/fb-og) -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko-KR" />
    <meta property="og:url" content="https://yamoo9.github.io/EdiyaUI" />
    <meta property="og:image" content="%PUBLIC_URL%/assets/og-image.jpg" />
    <meta property="og:article:author" content="야무(yamoo9)" />
    <meta property="og:title" content="이디야(Ediya) UI ← React 실습" />
    <meta property="twitter:title" content="이디야(Ediya) UI ← React 실습" />
    <meta property="og:description" content="이듬 블렌디드 러닝 '이디야(Ediya) UI ← React 실습' 시연으로 제작한 결과물입니다." />
    <!--
      manifest.json은 웹 앱을 사용자의 모바일 장치 또는 데스크톱에 설치할 때 사용되는 메타 데이터를 제공합니다.
      참고: https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body>
    <!-- JavaScript 미지원 환경 → JS 활성화 안내 -->
    <noscript>이 사이트를 이용하려면? 사용 중인 웹 브라우저에서 JavaScript를 활성화 해야 합니다.</noscript>
    <!-- IE 10 이하 환경 → 최신 브라우저 업그레이드 추천 -->
    <!--[if lt IE 11]>
    <div>
      <h1>서비스를 정상적으로 이용할 수 없습니다.</h1>
      <p>
        사용 중인 오래된 웹 브라우저를 사용하면 서비스를 정상적으로 이용할 수 없습니다. 안전하고 빠른 서비스 이용을 위해
        <a href="//www.webbup.kr/jsp/event/event2019.jsp" target="_blank" rel="noopener noreferrer">
          구형 웹 브라우저를 최신 브라우저로 업그레이드 하세요<span style="font-style: italic">!</span>
        </a>
      </p>
    </div>
    <![endif]-->

    <div id="reactApp"></div>

    <!--
      이 HTML 파일은 템플릿입니다.
      브라우저에서 직접 열면 빈 페이지가 나타납니다.

      이 파일에 웹 폰트, 메타 태그 또는 분석을 추가 할 수 있습니다.
      빌드 단계는 번들 스크립트를 <body> 안에 추가합니다.

      개발을 시작하려면?
      `npm start` 또는`yarn start`를 실행하세요.

      프로덕션 번들을 만들려면?
      `npm run build` 또는`yarn build`를 사용하세요.
    -->
  </body>

</html>