<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AppHomeLink 컴포넌트 | 야무의 React 러닝 가이드</title>
    <meta name="description" content="React App 미니 프로젝트 2번째 파트로 AppHomeLink 컴포넌트 스타일 관리 방법을 변경해봅니다.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/react-master/assets/favicon.png">
  <link rel="manifest" href="/react-master/manifest.json">
  <meta name="theme-color" content="#4A30E9">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="야무의 React 러닝 가이드">
  <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="야무의 React 러닝 가이드">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://yamoo9.github.io/react-master">
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="React 프레임워크에 관한 친절한 러닝 가이드!">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://yamoo9.github.io/react-master/assets/logo-152.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="야무(yamoo9)">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/react-master/assets/apple-touch-icon.png">
  <link rel="mask-icon" href="/react-master/assets/safari-pinned-tab.svg" color="#4A30E9">
  <meta name="msapplication-TileImage" content="https://yamoo9.github.io/react-master/assets/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#4A30E9">
    
    <link rel="preload" href="/react-master/assets/css/0.styles.72c46759.css" as="style"><link rel="preload" href="/react-master/assets/js/app.40d2329d.js" as="script"><link rel="preload" href="/react-master/assets/js/3.e66f7827.js" as="script"><link rel="preload" href="/react-master/assets/js/2.cc4fdd7c.js" as="script"><link rel="preload" href="/react-master/assets/js/50.01062864.js" as="script"><link rel="preload" href="/react-master/assets/js/14.4da098e6.js" as="script"><link rel="prefetch" href="/react-master/assets/js/10.873a894f.js"><link rel="prefetch" href="/react-master/assets/js/100.74de18be.js"><link rel="prefetch" href="/react-master/assets/js/101.0b1500ad.js"><link rel="prefetch" href="/react-master/assets/js/102.e8bf5bb2.js"><link rel="prefetch" href="/react-master/assets/js/103.06efb960.js"><link rel="prefetch" href="/react-master/assets/js/104.f920d919.js"><link rel="prefetch" href="/react-master/assets/js/105.eb6cd590.js"><link rel="prefetch" href="/react-master/assets/js/106.b08c8bfe.js"><link rel="prefetch" href="/react-master/assets/js/107.865ec3d0.js"><link rel="prefetch" href="/react-master/assets/js/108.dfd810a2.js"><link rel="prefetch" href="/react-master/assets/js/109.8912888f.js"><link rel="prefetch" href="/react-master/assets/js/11.226cec32.js"><link rel="prefetch" href="/react-master/assets/js/110.859d61b6.js"><link rel="prefetch" href="/react-master/assets/js/12.ff44830b.js"><link rel="prefetch" href="/react-master/assets/js/13.db802385.js"><link rel="prefetch" href="/react-master/assets/js/15.1d80cfdd.js"><link rel="prefetch" href="/react-master/assets/js/16.bbdae015.js"><link rel="prefetch" href="/react-master/assets/js/17.0b325f51.js"><link rel="prefetch" href="/react-master/assets/js/18.ba60daa5.js"><link rel="prefetch" href="/react-master/assets/js/19.84fd1c51.js"><link rel="prefetch" href="/react-master/assets/js/20.6bf5f18d.js"><link rel="prefetch" href="/react-master/assets/js/21.e589190c.js"><link rel="prefetch" href="/react-master/assets/js/22.9127c935.js"><link rel="prefetch" href="/react-master/assets/js/23.f3c49e21.js"><link rel="prefetch" href="/react-master/assets/js/24.b31c4005.js"><link rel="prefetch" href="/react-master/assets/js/25.6233a6ed.js"><link rel="prefetch" href="/react-master/assets/js/26.c4bf6014.js"><link rel="prefetch" href="/react-master/assets/js/27.3aee76e8.js"><link rel="prefetch" href="/react-master/assets/js/28.5bdbcc84.js"><link rel="prefetch" href="/react-master/assets/js/29.3ec267fa.js"><link rel="prefetch" href="/react-master/assets/js/30.be0ddcee.js"><link rel="prefetch" href="/react-master/assets/js/31.0e780e72.js"><link rel="prefetch" href="/react-master/assets/js/32.f2d29b9b.js"><link rel="prefetch" href="/react-master/assets/js/33.4fb698e8.js"><link rel="prefetch" href="/react-master/assets/js/34.9ea09c34.js"><link rel="prefetch" href="/react-master/assets/js/35.874debed.js"><link rel="prefetch" href="/react-master/assets/js/36.268826bf.js"><link rel="prefetch" href="/react-master/assets/js/37.d6eec946.js"><link rel="prefetch" href="/react-master/assets/js/38.1c906f6e.js"><link rel="prefetch" href="/react-master/assets/js/39.a4d49f3c.js"><link rel="prefetch" href="/react-master/assets/js/4.ebe6fa8d.js"><link rel="prefetch" href="/react-master/assets/js/40.6dcd138b.js"><link rel="prefetch" href="/react-master/assets/js/41.df0db936.js"><link rel="prefetch" href="/react-master/assets/js/42.233ceb8a.js"><link rel="prefetch" href="/react-master/assets/js/43.2abc57e2.js"><link rel="prefetch" href="/react-master/assets/js/44.20fc662d.js"><link rel="prefetch" href="/react-master/assets/js/45.a9ef7cf3.js"><link rel="prefetch" href="/react-master/assets/js/46.5059750f.js"><link rel="prefetch" href="/react-master/assets/js/47.78b2d69e.js"><link rel="prefetch" href="/react-master/assets/js/48.6438784d.js"><link rel="prefetch" href="/react-master/assets/js/49.3818aebb.js"><link rel="prefetch" href="/react-master/assets/js/5.0d80fa79.js"><link rel="prefetch" href="/react-master/assets/js/51.8bbefaae.js"><link rel="prefetch" href="/react-master/assets/js/52.0cdca870.js"><link rel="prefetch" href="/react-master/assets/js/53.ea908802.js"><link rel="prefetch" href="/react-master/assets/js/54.f1a1c2d1.js"><link rel="prefetch" href="/react-master/assets/js/55.eb12f045.js"><link rel="prefetch" href="/react-master/assets/js/56.4e44ced6.js"><link rel="prefetch" href="/react-master/assets/js/57.6310803c.js"><link rel="prefetch" href="/react-master/assets/js/58.cb065544.js"><link rel="prefetch" href="/react-master/assets/js/59.57bf8c4c.js"><link rel="prefetch" href="/react-master/assets/js/6.c6033a36.js"><link rel="prefetch" href="/react-master/assets/js/60.2db5843c.js"><link rel="prefetch" href="/react-master/assets/js/61.d707eb24.js"><link rel="prefetch" href="/react-master/assets/js/62.a0c7c2d7.js"><link rel="prefetch" href="/react-master/assets/js/63.a84d462e.js"><link rel="prefetch" href="/react-master/assets/js/64.350ec5c1.js"><link rel="prefetch" href="/react-master/assets/js/65.1fbb4979.js"><link rel="prefetch" href="/react-master/assets/js/66.762763a1.js"><link rel="prefetch" href="/react-master/assets/js/67.5012cecf.js"><link rel="prefetch" href="/react-master/assets/js/68.5d71465a.js"><link rel="prefetch" href="/react-master/assets/js/69.594dbd87.js"><link rel="prefetch" href="/react-master/assets/js/7.409fe50b.js"><link rel="prefetch" href="/react-master/assets/js/70.35e03edc.js"><link rel="prefetch" href="/react-master/assets/js/71.1c6897c4.js"><link rel="prefetch" href="/react-master/assets/js/72.5f538d9a.js"><link rel="prefetch" href="/react-master/assets/js/73.7c3cc6c7.js"><link rel="prefetch" href="/react-master/assets/js/74.e67d561c.js"><link rel="prefetch" href="/react-master/assets/js/75.24c4af6f.js"><link rel="prefetch" href="/react-master/assets/js/76.9fde6781.js"><link rel="prefetch" href="/react-master/assets/js/77.218f56be.js"><link rel="prefetch" href="/react-master/assets/js/78.8ceaad22.js"><link rel="prefetch" href="/react-master/assets/js/79.9686a88f.js"><link rel="prefetch" href="/react-master/assets/js/8.7a694cdb.js"><link rel="prefetch" href="/react-master/assets/js/80.9384cbf9.js"><link rel="prefetch" href="/react-master/assets/js/81.8f30a81b.js"><link rel="prefetch" href="/react-master/assets/js/82.bf41587c.js"><link rel="prefetch" href="/react-master/assets/js/83.18b54158.js"><link rel="prefetch" href="/react-master/assets/js/84.11cf22a2.js"><link rel="prefetch" href="/react-master/assets/js/85.56122f56.js"><link rel="prefetch" href="/react-master/assets/js/86.0050827d.js"><link rel="prefetch" href="/react-master/assets/js/87.c9483e0e.js"><link rel="prefetch" href="/react-master/assets/js/88.1c8f42b2.js"><link rel="prefetch" href="/react-master/assets/js/89.8aa38776.js"><link rel="prefetch" href="/react-master/assets/js/9.f8aa7d23.js"><link rel="prefetch" href="/react-master/assets/js/90.ce658a27.js"><link rel="prefetch" href="/react-master/assets/js/91.fb08ad06.js"><link rel="prefetch" href="/react-master/assets/js/92.25c978f2.js"><link rel="prefetch" href="/react-master/assets/js/93.4734bb21.js"><link rel="prefetch" href="/react-master/assets/js/94.d1268bfe.js"><link rel="prefetch" href="/react-master/assets/js/95.a602d404.js"><link rel="prefetch" href="/react-master/assets/js/96.74dd6522.js"><link rel="prefetch" href="/react-master/assets/js/97.82f648d7.js"><link rel="prefetch" href="/react-master/assets/js/98.944622db.js"><link rel="prefetch" href="/react-master/assets/js/99.737127cb.js">
    <link rel="stylesheet" href="/react-master/assets/css/0.styles.72c46759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><button type="button" title="사이드바 닫기" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><title>사이드바 닫기</title> <path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></button> <a href="/react-master/" class="home-link router-link-active"><img src="/react-master/assets/favicon.png" alt="야무의 React 러닝 가이드" class="logo"> <span class="site-name can-hide">야무의 React 러닝 가이드</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-master/lecture/" tabindex="0" class="nav-link router-link-active">📔강의 소개</a></div><div class="nav-item"><a href="/react-master/payment-information.html" tabindex="0" class="nav-link">💰결제 정보</a></div> <!----> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-master/lecture/" tabindex="0" class="nav-link router-link-active">📔강의 소개</a></div><div class="nav-item"><a href="/react-master/payment-information.html" tabindex="0" class="nav-link">💰결제 정보</a></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="#강의 시작에 앞서" tabindex="0" class="sidebar-heading"><span>강의 시작에 앞서</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-master/lecture/pre-learning.html" tabindex="0" class="sidebar-link">사전 학습 가이드</a></li><li><a href="/react-master/lecture/pre-for-class.html" tabindex="0" class="sidebar-link">개발 환경 구성</a></li><li><a href="/react-master/lecture/pre-js-env.html" tabindex="0" class="sidebar-link">프로그래밍 언어 환경</a></li><li><a href="/react-master/lecture/pre-why-using-framework.html" tabindex="0" class="sidebar-link">프레임워크를 사용하는 이유</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React" tabindex="0" class="sidebar-heading"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Mini Project {E1}" tabindex="0" class="sidebar-heading"><span>Mini Project {E1}</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Styled Component" tabindex="0" class="sidebar-heading"><span>Styled Component</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Mini Project {E2}" tabindex="0" class="sidebar-heading open"><span>Mini Project {E2}</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-master/lecture/mini-project2-getting-started.html" tabindex="0" class="sidebar-link">시작하기</a></li><li><a href="/react-master/lecture/mini-project2-hooks-app.html" tabindex="0" class="sidebar-link">App 컴포넌트</a></li><li><a href="/react-master/lecture/mini-project2-styled-appHeader.html" tabindex="0" class="sidebar-link">AppHeader 컴포넌트</a></li><li><a href="/react-master/lecture/mini-project2-styled-appHomeLink.html" tabindex="0" class="active sidebar-link">AppHomeLink 컴포넌트</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-master/lecture/mini-project2-styled-appHomeLink.html#wrapperprops-as-속성-처리" tabindex="-1" class="sidebar-link">wrapperProps.as 속성 처리</a></li><li class="sidebar-sub-header"><a href="/react-master/lecture/mini-project2-styled-appHomeLink.html#영상-강의" tabindex="-1" class="sidebar-link">영상 강의</a></li></ul></li><li><a href="/react-master/lecture/mini-project2-styled-appNavigation.html" tabindex="0" class="sidebar-link">AppNavigation 컴포넌트</a></li><li><a href="/react-master/lecture/mini-project2-custom-hook.html" tabindex="0" class="sidebar-link">useFetch 커스텀 훅</a></li><li><a href="/react-master/lecture/mini-project2-styled-responsive.html" tabindex="0" class="sidebar-link">반응형 스타일 관리</a></li><li><a href="/react-master/lecture/mini-project2-context-beverageList.html" tabindex="0" class="sidebar-link">BeverageList 컴포넌트</a></li><li><a href="/react-master/lecture/mini-project2-hooks-beverageItem.html" tabindex="0" class="sidebar-link">BeverageItem 컴포넌트</a></li><li><a href="/react-master/lecture/mini-project2-hooks-gototop.html" tabindex="0" class="sidebar-link">GoToTop 컴포넌트</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Redux" tabindex="0" class="sidebar-heading"><span>React Redux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Router" tabindex="0" class="sidebar-heading"><span>React Router</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Firebase Hooks" tabindex="0" class="sidebar-heading"><span>React Firebase Hooks</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"><div class="page-top-info"><p>📝강의를 시청하면서 궁금한 점이 있거나, 질문 또는 의견을 남기고 싶다면? 페이지 하단(↓) &quot;토론&quot; 섹션에 남겨주세요.</p></div> <div class="content__default"><h1 id="apphomelink-컴포넌트"><a href="#apphomelink-컴포넌트" class="header-anchor">#</a> AppHomeLink 컴포넌트</h1> <p>AppHomeLink 컴포넌트는 이전에 다룬 컴포넌트와 달리 컴포넌트 내부적으로 래퍼(Wrapper) 컴포넌트를 가집니다.
그런 이유로 전달 속성(<code>props</code>, <code>wrapperProps</code>)을 처리하는데 다소 복잡함을 가집니다. 외부의 스타일 파일을
통해 관리하는 방법은 크게 다르지 않으므로, 이번 학습은 styled-components 라이브러리를 활용하는 방법을 살펴봅니다.</p> <div class="custom-block tip"><p>학습 목적으로 여러 방법을 다뤄보는 것일 뿐. 실제 프로젝트에서는 팀 또는 개인이 선호하는 방법을 사용하세요.</p> <ul><li>CSS 또는 Sass 스타일 파일을 사용해 관리</li> <li>CSS 또는 Sass 모듈을 활용한 관리</li> <li>CSS-in-JS 라이브러리를 활용한 관리</li></ul></div> <h2 id="wrapperprops-as-속성-처리"><a href="#wrapperprops-as-속성-처리" class="header-anchor">#</a> wrapperProps.as 속성 처리</h2> <p>래퍼 컴포넌트는 전달된 <code>wrapperProps.as</code> 속성 값에 따라 동적으로 변경 처리됩니다.
그런 이유로 스타일 컴포넌트화 할 경우, <code>as</code> 속성을 어떻게 처리해야 할까 고민될 수 있습니다.
하지만 스타일 컴포넌트 또한 <code>as</code> 속성을 전달 받아 처리하므로 설정하고자 하는 요소를 사용해
기본 처리 할 수 있습니다.</p> <h3 id="동적-이미지-경로"><a href="#동적-이미지-경로" class="header-anchor">#</a> 동적 이미지 경로</h3> <p>별도의 스타일 코드가 아닌, 컴포넌트 자체 스타일 관리 시 주의할 점은
배경 이미지의 <code>url()</code> 값이 동적으로 변경되므로 <code>import</code>문을 사용해 이미지 경로를 가져와 사용해야 한다는 점입니다.
아래 코드에서 강조된 부분을 살펴보세요.</p> <div class="language-jsx line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-jsx"><code><span class="token keyword">import</span> styled <span class="token keyword">from</span> <span class="token string">'styled-components'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> logoUrl <span class="token keyword">from</span> <span class="token string">'@assets/ediya-logo.svg'</span><span class="token punctuation">;</span>

<span class="token comment">// 스타일 컴포넌트 (기본 값인 h1으로 처리)</span>
<span class="token keyword">const</span> StyledAppHomeLink <span class="token operator">=</span> styled<span class="token punctuation">.</span>h1<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  margin-top: 0;
  margin-bottom: 0;

  .animate &amp; {
    opacity: 0;
    transform: translateX(-4rem);
    animation: transform-none 0.3s 0.7s cubic-bezier(0, 0, 0.23, 1.43) forwards;
  }

  a {
    box-sizing: content-box;
    display: block;
    width: 152px;
    height: 15px;
    padding: 26px;
    background: url(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>logoUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) no-repeat center;
    background-size: 152px 15px;
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="불필요해진-classname-속성-병합"><a href="#불필요해진-classname-속성-병합" class="header-anchor">#</a> 불필요해진 className 속성 병합</h3> <p>AppHomeLink 컴포넌트를 스타일 컴포넌트로 변경함에 따라 컴포넌트 내부적으로 코드가 다소 변경이 필요합니다.
먼저 스타일 컴포넌트는 컴포넌트 자체적으로 스타일을 포함하므로 굳이 외부에서 전달된 <code>className</code> 속성 병합에 대해
신경쓸 필요가 없어졌습니다. 하여 관련 설정 부분 코드를 모두 제거해야 합니다. (아래 코드 주석 참고)
그리고 스타일 컴포넌트에 <code>as</code> 속성을 전달하여 동적 렌더링 처리를 하므로 아래 코드의 <code>as 컴포넌트 설정</code> 부분고 같이
코드를 변경해 사용해야 합니다.</p> <div class="custom-block warning"><p>변경 과정을 다루는데 있어 복잡함이 느껴진다면? 다양한 사용법을 학습 중이기 때문일 것입니다.
실제 프로젝트에서는 선호하는 방법을 선택해 사용법에 익숙해진다면 복잡함이 줄어들 것입니다.</p></div> <div class="language-jsx line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-jsx"><code><span class="token keyword">const</span> AppHomeLink <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  external<span class="token punctuation">,</span>
  children<span class="token punctuation">,</span>
  wrapperProps<span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token keyword">as</span><span class="token punctuation">,</span> 
    <span class="token comment">// className: wrapperClassName 속성 분해 할당 제거</span>
    <span class="token operator">...</span>restWrapperProps 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// className 속성 분해 할당 제거</span>
  <span class="token operator">...</span>linkProps
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// as 컴포넌트 설정</span>
  <span class="token keyword">const</span> WrapperComponent <span class="token operator">=</span> <span class="token keyword">as</span> <span class="token operator">||</span> <span class="token string">'h1'</span><span class="token punctuation">;</span>

  <span class="token comment">// 렌더링</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StyledAppHomeLink</span></span> <span class="token attr-name">as</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>WrapperComponent<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">restWrapperProps</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
        <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">linkProps</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">target</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>external <span class="token operator">?</span> <span class="token string">'_blank'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">rel</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>external <span class="token operator">?</span> <span class="token string">'noopener noreferrer'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>children <span class="token operator">||</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">A11yHidden</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">홈 링크</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">A11yHidden</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StyledAppHomeLink</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>실제 DOM에 렌더링 결과는 다음과 같습니다. (styled-components에 의해 자동 생성된 고유 값이 설정 됨)</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sc-AxjAm iTmWqD<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>이디야 커피 홈<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a11yHidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>EDIYA COFFEE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="영상-강의"><a href="#영상-강의" class="header-anchor">#</a> 영상 강의</h2> <p>촬영 후 업데이트 될 예정입니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/react-master/lecture/mini-project2-styled-appHeader.html" class="prev">AppHeader 컴포넌트</a></span> <span class="next"><a href="/react-master/lecture/mini-project2-styled-appNavigation.html">AppNavigation 컴포넌트</a>→
      </span></p></div> </main> <div><!----> <div class="snotify snotify-left_top"></div><div class="snotify snotify-left_center"></div><div class="snotify snotify-left_bottom"></div><div class="snotify snotify-right_top"></div><div class="snotify snotify-right_center"></div><div class="snotify snotify-right_bottom"></div><div class="snotify snotify-center_top"></div><div class="snotify snotify-center_center"></div><div class="snotify snotify-center_bottom"></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/react-master/assets/js/app.40d2329d.js" defer></script><script src="/react-master/assets/js/3.e66f7827.js" defer></script><script src="/react-master/assets/js/2.cc4fdd7c.js" defer></script><script src="/react-master/assets/js/50.01062864.js" defer></script><script src="/react-master/assets/js/14.4da098e6.js" defer></script>
  </body>
</html>
