<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React만으로 상태 관리 | 야무의 React 러닝 가이드</title>
    <meta name="description" content="React 프레임워크에 관한 친절한 러닝 가이드!">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/react-master/assets/favicon.png">
  <link rel="manifest" href="/react-master/manifest.json">
  <meta name="theme-color" content="#4A30E9">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="야무의 React 러닝 가이드">
  <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="야무의 React 러닝 가이드">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://yamoo9.github.io/react-master">
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="React 프레임워크에 관한 친절한 러닝 가이드!">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://yamoo9.github.io/react-master/assets/logo-152.png">
  <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="야무(yamoo9)">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/react-master/assets/apple-touch-icon.png">
  <link rel="mask-icon" href="/react-master/assets/safari-pinned-tab.svg" color="#4A30E9">
  <meta name="msapplication-TileImage" content="https://yamoo9.github.io/react-master/assets/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#4A30E9">
    
    <link rel="preload" href="/react-master/assets/css/0.styles.554afeac.css" as="style"><link rel="preload" href="/react-master/assets/js/app.5195bd2e.js" as="script"><link rel="preload" href="/react-master/assets/js/3.e66f7827.js" as="script"><link rel="preload" href="/react-master/assets/js/2.cc4fdd7c.js" as="script"><link rel="preload" href="/react-master/assets/js/71.0bd9fa09.js" as="script"><link rel="preload" href="/react-master/assets/js/7.409fe50b.js" as="script"><link rel="preload" href="/react-master/assets/js/9.07f8c8bd.js" as="script"><link rel="preload" href="/react-master/assets/js/14.4da098e6.js" as="script"><link rel="prefetch" href="/react-master/assets/js/10.03dd3674.js"><link rel="prefetch" href="/react-master/assets/js/100.147230da.js"><link rel="prefetch" href="/react-master/assets/js/101.f1622ab4.js"><link rel="prefetch" href="/react-master/assets/js/102.01fc5f94.js"><link rel="prefetch" href="/react-master/assets/js/103.e9e16e0b.js"><link rel="prefetch" href="/react-master/assets/js/104.203fac7b.js"><link rel="prefetch" href="/react-master/assets/js/105.adc73379.js"><link rel="prefetch" href="/react-master/assets/js/106.386d1e99.js"><link rel="prefetch" href="/react-master/assets/js/107.c836ffdd.js"><link rel="prefetch" href="/react-master/assets/js/108.05be44b3.js"><link rel="prefetch" href="/react-master/assets/js/109.f716c827.js"><link rel="prefetch" href="/react-master/assets/js/11.8ffc1a08.js"><link rel="prefetch" href="/react-master/assets/js/12.87bd3f70.js"><link rel="prefetch" href="/react-master/assets/js/13.49e6cc3b.js"><link rel="prefetch" href="/react-master/assets/js/15.fa9b474a.js"><link rel="prefetch" href="/react-master/assets/js/16.8eac812a.js"><link rel="prefetch" href="/react-master/assets/js/17.f4b24b07.js"><link rel="prefetch" href="/react-master/assets/js/18.8950a82c.js"><link rel="prefetch" href="/react-master/assets/js/19.84fd1c51.js"><link rel="prefetch" href="/react-master/assets/js/20.6bf5f18d.js"><link rel="prefetch" href="/react-master/assets/js/21.a39a7747.js"><link rel="prefetch" href="/react-master/assets/js/22.9127c935.js"><link rel="prefetch" href="/react-master/assets/js/23.f3c49e21.js"><link rel="prefetch" href="/react-master/assets/js/24.b31c4005.js"><link rel="prefetch" href="/react-master/assets/js/25.6233a6ed.js"><link rel="prefetch" href="/react-master/assets/js/26.c4bf6014.js"><link rel="prefetch" href="/react-master/assets/js/27.3aee76e8.js"><link rel="prefetch" href="/react-master/assets/js/28.5bdbcc84.js"><link rel="prefetch" href="/react-master/assets/js/29.3ec267fa.js"><link rel="prefetch" href="/react-master/assets/js/30.e5ce22d2.js"><link rel="prefetch" href="/react-master/assets/js/31.db36a169.js"><link rel="prefetch" href="/react-master/assets/js/32.8e02e971.js"><link rel="prefetch" href="/react-master/assets/js/33.52500f21.js"><link rel="prefetch" href="/react-master/assets/js/34.9ea09c34.js"><link rel="prefetch" href="/react-master/assets/js/35.874debed.js"><link rel="prefetch" href="/react-master/assets/js/36.8652aeb0.js"><link rel="prefetch" href="/react-master/assets/js/37.5dc59852.js"><link rel="prefetch" href="/react-master/assets/js/38.1c906f6e.js"><link rel="prefetch" href="/react-master/assets/js/39.a4d49f3c.js"><link rel="prefetch" href="/react-master/assets/js/4.ebe6fa8d.js"><link rel="prefetch" href="/react-master/assets/js/40.6dcd138b.js"><link rel="prefetch" href="/react-master/assets/js/41.df0db936.js"><link rel="prefetch" href="/react-master/assets/js/42.233ceb8a.js"><link rel="prefetch" href="/react-master/assets/js/43.2abc57e2.js"><link rel="prefetch" href="/react-master/assets/js/44.66586188.js"><link rel="prefetch" href="/react-master/assets/js/45.a9ef7cf3.js"><link rel="prefetch" href="/react-master/assets/js/46.5600a980.js"><link rel="prefetch" href="/react-master/assets/js/47.78b2d69e.js"><link rel="prefetch" href="/react-master/assets/js/48.94d28c50.js"><link rel="prefetch" href="/react-master/assets/js/49.359b1428.js"><link rel="prefetch" href="/react-master/assets/js/5.143f686f.js"><link rel="prefetch" href="/react-master/assets/js/50.10f32f4b.js"><link rel="prefetch" href="/react-master/assets/js/51.df1634b6.js"><link rel="prefetch" href="/react-master/assets/js/52.1fbfae34.js"><link rel="prefetch" href="/react-master/assets/js/53.1463974e.js"><link rel="prefetch" href="/react-master/assets/js/54.d56a2d8f.js"><link rel="prefetch" href="/react-master/assets/js/55.f361f4fd.js"><link rel="prefetch" href="/react-master/assets/js/56.2985fa5d.js"><link rel="prefetch" href="/react-master/assets/js/57.7a9d20d6.js"><link rel="prefetch" href="/react-master/assets/js/58.14f99a10.js"><link rel="prefetch" href="/react-master/assets/js/59.05fb755e.js"><link rel="prefetch" href="/react-master/assets/js/6.c6033a36.js"><link rel="prefetch" href="/react-master/assets/js/60.ddbe4eae.js"><link rel="prefetch" href="/react-master/assets/js/61.c23aefd8.js"><link rel="prefetch" href="/react-master/assets/js/62.b79f827b.js"><link rel="prefetch" href="/react-master/assets/js/63.73828ebd.js"><link rel="prefetch" href="/react-master/assets/js/64.487c0d4a.js"><link rel="prefetch" href="/react-master/assets/js/65.c21d79e5.js"><link rel="prefetch" href="/react-master/assets/js/66.71ee1b4a.js"><link rel="prefetch" href="/react-master/assets/js/67.ad5a3138.js"><link rel="prefetch" href="/react-master/assets/js/68.869edb33.js"><link rel="prefetch" href="/react-master/assets/js/69.932ed6ff.js"><link rel="prefetch" href="/react-master/assets/js/70.7d23c3d3.js"><link rel="prefetch" href="/react-master/assets/js/72.f161e186.js"><link rel="prefetch" href="/react-master/assets/js/73.2d2392a7.js"><link rel="prefetch" href="/react-master/assets/js/74.c424caa8.js"><link rel="prefetch" href="/react-master/assets/js/75.5b11df15.js"><link rel="prefetch" href="/react-master/assets/js/76.93c72dbe.js"><link rel="prefetch" href="/react-master/assets/js/77.5e0d901a.js"><link rel="prefetch" href="/react-master/assets/js/78.d95c22ce.js"><link rel="prefetch" href="/react-master/assets/js/79.8955395d.js"><link rel="prefetch" href="/react-master/assets/js/8.5c771d1c.js"><link rel="prefetch" href="/react-master/assets/js/80.e1bdc11e.js"><link rel="prefetch" href="/react-master/assets/js/81.34789291.js"><link rel="prefetch" href="/react-master/assets/js/82.fccef075.js"><link rel="prefetch" href="/react-master/assets/js/83.065b5b66.js"><link rel="prefetch" href="/react-master/assets/js/84.fa91b207.js"><link rel="prefetch" href="/react-master/assets/js/85.685a5830.js"><link rel="prefetch" href="/react-master/assets/js/86.113da1c9.js"><link rel="prefetch" href="/react-master/assets/js/87.cdfa5197.js"><link rel="prefetch" href="/react-master/assets/js/88.8975f51b.js"><link rel="prefetch" href="/react-master/assets/js/89.61c1c69d.js"><link rel="prefetch" href="/react-master/assets/js/90.90598214.js"><link rel="prefetch" href="/react-master/assets/js/91.b24a04d7.js"><link rel="prefetch" href="/react-master/assets/js/92.3604e4e3.js"><link rel="prefetch" href="/react-master/assets/js/93.5600deef.js"><link rel="prefetch" href="/react-master/assets/js/94.f9a014d0.js"><link rel="prefetch" href="/react-master/assets/js/95.e6d4ec5f.js"><link rel="prefetch" href="/react-master/assets/js/96.380e1b61.js"><link rel="prefetch" href="/react-master/assets/js/97.87d4904c.js"><link rel="prefetch" href="/react-master/assets/js/98.daf643a3.js"><link rel="prefetch" href="/react-master/assets/js/99.ae2ea528.js">
    <link rel="stylesheet" href="/react-master/assets/css/0.styles.554afeac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><button type="button" title="사이드바 닫기" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><title>사이드바 닫기</title> <path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></button> <a href="/react-master/" class="home-link router-link-active"><img src="/react-master/assets/favicon.png" alt="야무의 React 러닝 가이드" class="logo"> <span class="site-name can-hide">야무의 React 러닝 가이드</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-master/lecture/" tabindex="0" class="nav-link router-link-active">📔강의 소개</a></div><div class="nav-item"><a href="/react-master/payment-information.html" tabindex="0" class="nav-link">💰결제 정보</a></div> <!----> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-master/lecture/" tabindex="0" class="nav-link router-link-active">📔강의 소개</a></div><div class="nav-item"><a href="/react-master/payment-information.html" tabindex="0" class="nav-link">💰결제 정보</a></div> <!----> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="#강의 시작에 앞서" tabindex="0" class="sidebar-heading"><span>강의 시작에 앞서</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-master/lecture/pre-learning.html" tabindex="0" class="sidebar-link">사전 학습 가이드</a></li><li><a href="/react-master/lecture/pre-for-class.html" tabindex="0" class="sidebar-link">개발 환경 구성</a></li><li><a href="/react-master/lecture/pre-js-env.html" tabindex="0" class="sidebar-link">프로그래밍 언어 환경</a></li><li><a href="/react-master/lecture/pre-why-using-framework.html" tabindex="0" class="sidebar-link">프레임워크를 사용하는 이유</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React" tabindex="0" class="sidebar-heading"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Mini Project {E1}" tabindex="0" class="sidebar-heading"><span>Mini Project {E1}</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Styled Component" tabindex="0" class="sidebar-heading"><span>Styled Component</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#Mini Project {E2}" tabindex="0" class="sidebar-heading"><span>Mini Project {E2}</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Redux" tabindex="0" class="sidebar-heading open"><span>React Redux</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-master/lecture/rd-like-redux-using-context-hooks.html" tabindex="0" class="active sidebar-link">React만으로 상태 관리</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-master/lecture/rd-like-redux-using-context-hooks.html#react-hooks의-등장" tabindex="-1" class="sidebar-link">React Hooks의 등장</a></li><li class="sidebar-sub-header"><a href="/react-master/lecture/rd-like-redux-using-context-hooks.html#hooks이-가져온-변화" tabindex="-1" class="sidebar-link">Hooks이 가져온 변화</a></li><li class="sidebar-sub-header"><a href="/react-master/lecture/rd-like-redux-using-context-hooks.html#redux-사용-경험" tabindex="-1" class="sidebar-link">Redux 사용 경험</a></li><li class="sidebar-sub-header"><a href="/react-master/lecture/rd-like-redux-using-context-hooks.html#상태-관리-실습" tabindex="-1" class="sidebar-link">상태 관리 실습</a></li></ul></li><li><a href="/react-master/lecture/rd-redux.html" tabindex="0" class="sidebar-link">Redux 라이브러리</a></li><li><a href="/react-master/lecture/rd-pay-counter.html" tabindex="0" class="sidebar-link">리듀서 함수 💰</a></li><li><a href="/react-master/lecture/rd-pay-counter-redux.html" tabindex="0" class="sidebar-link">Redux 설치/활용 💰</a></li><li><a href="/react-master/lecture/rd-pay-create-store.html" tabindex="0" class="sidebar-link">Redux 패턴 리뷰 💰</a></li><li><a href="/react-master/lecture/rd-pay-react-redux.html" tabindex="0" class="sidebar-link">React 앱 + Redux 💰</a></li><li><a href="/react-master/lecture/rd-pay-immutable-managing-list.html" tabindex="0" class="sidebar-link">불변 데이터 관리 💰</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Router" tabindex="0" class="sidebar-heading"><span>React Router</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="#React Firebase Hooks" tabindex="0" class="sidebar-heading"><span>React Firebase Hooks</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"><div class="page-top-info"><p>📝강의를 시청하면서 궁금한 점이 있거나, 질문 또는 의견을 남기고 싶다면? 페이지 하단(↓) &quot;토론&quot; 섹션에 남겨주세요.</p></div> <div class="content__default"><h1 id="react만으로-상태-관리"><a href="#react만으로-상태-관리" class="header-anchor">#</a> React만으로 상태 관리</h1> <div class="custom-block tip"><p>이 섹션은 Context API + React Hooks을 활용해 Redux와 유사한 상태 관리 방법을 다뤄보는 보너스 챕터입니다.
해당 내용에 관심 있고 도전하고 싶다면? Redux 학습에 앞서 읽고 실습해보세요. 다소... 어렵게 느껴진다면 <a href="/react-master/lecture/rd-redux.html">Redux</a>를 먼저 학습한 후 다시 도전하세요!</p></div> <h2 id="react-hooks의-등장"><a href="#react-hooks의-등장" class="header-anchor">#</a> React Hooks의 등장</h2> <p>Front-End 웹 애플리케이션을 구축하기 위한 최고의 라이브러리 중 하나인 React 라이브러리는 지난 몇 년간 많은 변화를 겪었습니다.
그 중 하나가 React 새로운 개념인 훅(Hooks, v16.8+)의 도입입니다. 훅은 React 앱의 컴포넌트를 작성하는 보다 간편하고 편리한 방법을 방법을 제공합니다.
일반적으로 자주 사용되는 훅은 다음과 같습니다.</p> <ul><li><a href="https://ko.reactjs.org/docs/hooks-reference.html#useref" target="_blank" rel="noopener noreferrer">useRef<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#usestate" target="_blank" rel="noopener noreferrer">useState<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#useeffect" target="_blank" rel="noopener noreferrer">useEffect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#usecontext" target="_blank" rel="noopener noreferrer">useContext<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#usereducer" target="_blank" rel="noopener noreferrer">useReducer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ko.reactjs.org/docs/hooks-reference.html#usecallback" target="_blank" rel="noopener noreferrer">useCallback<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p>위에 나열된 훅 외에도 React는 다음의 훅을 제공합니다.</p> <table><thead><tr><th>훅</th> <th>설명</th></tr></thead> <tbody><tr><td><a href="https://ko.reactjs.org/docs/hooks-reference.html#useimperativehandle" target="_blank" rel="noopener noreferrer">useImperativeHandle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td><a href="https://ko.reactjs.org/docs/react-api.html#reactforwardref" target="_blank" rel="noopener noreferrer">forwardRef<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>와 함께 사용 (<a href="https://codesandbox.io/s/useimperativehandle-hug-demo-pefon?file=/src/App/App.js" target="_blank" rel="noopener noreferrer">부모에서 자식 컴포넌트 핸들러 명령<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</td></tr> <tr><td><a href="https://ko.reactjs.org/docs/hooks-reference.html#uselayouteffect" target="_blank" rel="noopener noreferrer">useLayoutEffect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>useEffect를 먼저 사용 권장. 문제가 있을 경우 활용</td></tr> <tr><td><a href="https://ko.reactjs.org/docs/hooks-reference.html#usedebugvalue" target="_blank" rel="noopener noreferrer">useDebugValue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>개발자 도구에서 훅의 레이블 표시 설정</td></tr> <tr><td><a href="https://ko.reactjs.org/docs/hooks-reference.html#usememo" target="_blank" rel="noopener noreferrer">useMemo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>메모이제이션 값을 반환 (고 비용 계산 방지)</td></tr></tbody></table></div> <h2 id="hooks이-가져온-변화"><a href="#hooks이-가져온-변화" class="header-anchor">#</a> Hooks이 가져온 변화</h2> <p>React 라이브러리는 성능과 사용성 면에서 매우 인기있지만, 프레임워크의 모든 기능을 제공하지는 않습니다. 예를 들어 컴포넌트 간 데이터 통신을 위해
중앙에서 상태를 관리하는 기능 등은 제공되지 않습니다. 그래서 외부 라이브러리(예: Redux)를 추가로 설치해 통합해 사용합니다.
하지만 React 훅을 제공하면서 React 앱의 상태 관리를 직접 수행할 수 있게 되었습니다.
다시 말해 Redux와 같은 상태 관리 라이브러리를 별도로 설치하지 않고도 React 자체 기능 만으로 상태 관리를 할 수도 있습니다.</p> <img src="https://miro.medium.com/max/1400/1*JwaIxS631ew9UdJYmesGHg.png" alt="" class="zoom" data-v-2b389a8a> <h2 id="redux-사용-경험"><a href="#redux-사용-경험" class="header-anchor">#</a> Redux 사용 경험</h2> <p>이미 Redux(A 상태 관리) 라이브러리를 활용하는 프로젝트를 경험한 적이 있다면?
React 훅을 사용해 상태 관리하는 방법을 배우는 것이 매우 수월할 것입니다.
Redux 아키텍처(설계 방법)의 기본 원리에 대해 리마인드 해봅시다.</p> <div class="custom-block warning"><p>Redux 아키텍처가 생소하다면? <a href="/react-master/lecture/rd-redux.html">다음 챕터</a>로 넘어가 Redux를 학습하는 것이 좋습니다.</p></div> <h3 id="react-redux의-핵심"><a href="#react-redux의-핵심" class="header-anchor">#</a> React Redux의 핵심</h3> <img src="https://miro.medium.com/max/1400/1*pE-ztd0SLgdKVbr9NwhJCw.png" alt="" class="zoom" data-v-2b389a8a> <p>React + Redux 앱은 핵심 운영 요소는 다음과 같습니다.</p> <ul><li><strong>스토어(Store)</strong> : 컴포넌트와 통신하며 중앙에서 상태 관리 (상태 업데이트 → 컴포넌트 렌더링)</li> <li><strong>액션 크리에이터(Action Creator)</strong> : <code>type</code>, <code>payload</code> 속성을 가진 객체(액션)을 생성 반환하는 함수</li> <li><strong>리듀서(Reducers)</strong> : 전달 받은 액션의 타입을 감지하여 상태를 변경하는 순수 함수</li></ul> <h2 id="상태-관리-실습"><a href="#상태-관리-실습" class="header-anchor">#</a> 상태 관리 실습</h2> <p>각 개념을 보다 원만하게 이해하기 위해 간단한 할 일(Todo) 앱을 만들어 봅시다.</p> <div class="iframe-wrapper" style="padding-top:56.25%;" data-v-2e8c4620><iframe src="https://codesandbox.io/embed/todo-app-with-react-hooks-silseub-wanseong-zujeq?autoresize=1&amp;eslint=1&amp;fontsize=14&amp;hidenavigation=0&amp;module=%2Fsrc%2Findex.js&amp;
moduleview=1&amp;theme=dark&amp;view=preview" allowfullscreen="allowfullscreen" data-v-2e8c4620></iframe></div> <h3 id="실습-시작-링크"><a href="#실습-시작-링크" class="header-anchor">#</a> 실습 시작 링크</h3> <p>아래 링크를 클릭한 후, 포크(Fork)하여 자신의 프로젝트로 복사합니다.</p> <p><a href="https://codesandbox.io/s/todo-app-with-react-hooks-silseub-sijag-qc196" target="_blank" rel="noopener noreferrer">Todo App with React Hooks (실습 시작)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="iframe-wrapper" style="padding-top:56.25%;" data-v-2e8c4620><iframe src="https://codesandbox.io/embed/todo-app-with-react-hooks-silseub-sijag-qc196?autoresize=1&amp;eslint=1&amp;fontsize=14&amp;hidenavigation=0&amp;module=%2Fsrc%2Findex.js&amp;
moduleview=1&amp;theme=dark&amp;view=preview" allowfullscreen="allowfullscreen" data-v-2e8c4620></iframe></div> <h3 id="_1-스토어-store-컨텍스트"><a href="#_1-스토어-store-컨텍스트" class="header-anchor">#</a> 1. 스토어(Store) 컨텍스트</h3> <p><code>src</code> 디렉토리 내부에 <code>store/store.js</code> 파일을 만든 후, 스토어 컨텍스트 생성 구문을 작성합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Store <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p>컨텍스트 생성 시, 설정하는 기본 값은 공급자(Provider) 없이 수요자(Consumer)가 직접
컨텍스트 값(Value)을 전달 받을 때 사용되므로, 공급자를 필히 사용할 경우 설정하지 않아도 좋습니다.</p></div> <h3 id="_2-상태-state-설정"><a href="#_2-상태-state-설정" class="header-anchor">#</a> 2. 상태(State) 설정</h3> <p>스토어에서 관리 할 상태(initState, 초기 값 설정)를 다음과 같이 작성합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">{</span>
  todos<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;ck9483y6a000z3h63ex5f5qnl&quot;</span><span class="token punctuation">,</span>
      doit<span class="token operator">:</span> <span class="token string">&quot;React만으로 상태 관리&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;ck9484xbm00063h68cpnevol6&quot;</span><span class="token punctuation">,</span>
      doit<span class="token operator">:</span> <span class="token string">&quot;React Redux 학습&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-할-일-액션-상수-constants"><a href="#_3-할-일-액션-상수-constants" class="header-anchor">#</a> 3. 할 일, 액션 상수(Constants)</h3> <p>할 일을 추가 하거나, 완료(제거) 처리를 식별할 상수를 선언합니다. 이 상수 값은 액션 생성 함수, 리듀서 등에서 활용됩니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ADD_TODO</span> <span class="token operator">=</span> <span class="token string">'할 일 추가'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">DONE_TODO</span> <span class="token operator">=</span> <span class="token string">'할 일 완료(제거)'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-액션-생성-action-creator-함수"><a href="#_4-액션-생성-action-creator-함수" class="header-anchor">#</a> 4. 액션 생성(Action Creator) 함수</h3> <p>액션(<code>type</code>, <code>payload</code> 속성을 가진 객체)을 생성하는 함수를 작성합니다.
액션 생상 함수는 컴포넌트에서 &quot;할 일 추가(addTodo)&quot;, &quot;할 일 완료(doneTodo)&quot; 등의 처리를 리듀서에 요청(dispatch) 할 때 사용됩니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newTodo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> newTodo
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">doneTodo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">doneTodoID</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">DONE_TODO</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> doneTodoID
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_5-리듀서-reducer-함수"><a href="#_5-리듀서-reducer-함수" class="header-anchor">#</a> 5. 리듀서(Reducer) 함수</h3> <p>액션 생성 함수가 반환한 액션(<code>type</code>, <code>payload</code> 속성을 가진 객체)이 요청(dispatch)에 의해
리듀서에 전달되면 리듀서 함수는 액션의 타입(Type)을 확인하여 조건(액션 상수 값과 비교)과
일치하는 처리(할 일 추가 또는 할 일 완료. 혹은 기본 처리)를 수행합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 할 일 추가 (새로운 상태 반환)</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token operator">:</span>
      <span class="token keyword">const</span> newTodo <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        todos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> newTodo<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 할 일 완료 (새로운 상태 반환)</span>
    <span class="token keyword">case</span> <span class="token constant">DONE_TODO</span><span class="token operator">:</span>
      <span class="token keyword">const</span> doneTodoID <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        todos<span class="token operator">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>id <span class="token operator">!==</span> doneTodoID<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 기본 (현재 상태 반환)</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p>리듀서 함수는 사이드 이펙트 등 부작용을 일으키는 로직이 포함되면 안되는 순수 함수여야 합니다.</p></div> <h3 id="_6-스토어-공급자-래퍼-컴퍼넌트"><a href="#_6-스토어-공급자-래퍼-컴퍼넌트" class="header-anchor">#</a> 6. 스토어 공급자 래퍼 컴퍼넌트</h3> <p>useReducer 훅은 상태(state), 요청(dispatch)를 반환하는 훅으로 Redux의 리듀서 함수와 유사한
설계 패턴을 제공합니다. 이 훅은 리듀서 함수와 상태(초기 값)을 전달 받습니다. (3번째 인자는 '지연된 초기화'를 수행할 때 값을 전달하지만, 현재 실습에서는 필요하지 않습니다.)</p> <div class="custom-block tip"><p>보다 자세한 useReducer 훅 사용법은 <a href="https://ko.reactjs.org/docs/hooks-reference.html#usereducer" target="_blank" rel="noopener noreferrer">공식 문서<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 참고하세요.</p></div> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext<span class="token punctuation">,</span> useReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 생략</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">StoreProvider</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Store.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Store.Provider</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>userReducer 훅이 반환한 <code>state</code>, <code>dispatch</code>는 다음 용도로 사용됩니다.</p> <table><thead><tr><th>state</th> <th>dispatch</th></tr></thead> <tbody><tr><td>스토어의 상태(예: <code>state.todos</code>)에 접근</td> <td>액션(예: <code>{type: DONE_TODO, payload: todo.id</code>)을 전달 받아 리듀서에 요청</td></tr></tbody></table> <p>스토어 공급자 래퍼 컴퍼넌트는 Store 컨텍스트의 공급자(Provider) 요소를 반환 하고, 컴포넌트가 전달 받은 자식 요소(들)를 포함합니다.
공급자가 공급할 값(value) 속성에 <code>state</code>, <code>dispatch</code>를 속성으로 하는 객체를 설정합니다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Store.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Store.Provider</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_7-컨텍스트-데이터-공급"><a href="#_7-컨텍스트-데이터-공급" class="header-anchor">#</a> 7. 컨텍스트 데이터 공급</h3> <p>앱의 엔트리 파일(<code>src/index.js</code>)을 연 후, 스토어 공급자 래퍼 컴포넌트를 호출합니다.
그리고 &lt;App&gt; 컴포넌트를 래핑하도록 코드를 작성하여 앱 전체에 스토어 컨텍스트의 값을 공급하도록 설정합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 스토어 공급자 래퍼 컴포넌트 호출</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StoreProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/store&quot;</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token comment">// 스토어 공급자로 App 래핑</span>
  <span class="token operator">&lt;</span>StoreProvider<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>StoreProvider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="store-js"><a href="#store-js" class="header-anchor">#</a> store.js</h3> <p>지금까지 순조롭게 코드를 작성했다면? <code>src/store/store.js</code> 파일 코드는 다음과 같이 작성되었을 겁니다.
실습에서는 모든 코드를 하나의 파일에서 관리하지만, 스토어가 복잡해지면 각 모듈(액션 상수, 액션 생성 함수, 리듀서 함수 등)을
개별 파일로 분리하여 관리 하는 것이 좋습니다.</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext<span class="token punctuation">,</span> useReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 스토어 컨텍스트 생성</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Store <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 스토어 상태 설정</span>
<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">{</span>
  todos<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;ck9483y6a000z3h63ex5f5qnl&quot;</span><span class="token punctuation">,</span>
      doit<span class="token operator">:</span> <span class="token string">&quot;React만으로 상태 관리&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;ck9484xbm00063h68cpnevol6&quot;</span><span class="token punctuation">,</span>
      doit<span class="token operator">:</span> <span class="token string">&quot;React Redux 학습&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 할 일 액션 상수</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ADD_TODO</span> <span class="token operator">=</span> <span class="token string">&quot;할 일 추가&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">DONE_TODO</span> <span class="token operator">=</span> <span class="token string">&quot;할 일 완료(제거)&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 액션 생성 함수</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> <span class="token parameter">newTodo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> newTodo
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">doneTodo</span> <span class="token operator">=</span> <span class="token parameter">removeId</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">DONE_TODO</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> removeId
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 리듀서 함수</span>
<span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 할 일 추가 (새로운 상태 반환)</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_TODO</span><span class="token operator">:</span>
      <span class="token keyword">const</span> newTodo <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        todos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> newTodo<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 할 일 완료 (새로운 상태 반환)</span>
    <span class="token keyword">case</span> <span class="token constant">DONE_TODO</span><span class="token operator">:</span>
      <span class="token keyword">const</span> doneTodoID <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        todos<span class="token operator">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>id <span class="token operator">!==</span> doneTodoID<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 기본 (현재 상태 반환)</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 스토어 공급자 래퍼 컴포넌트</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">StoreProvider</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Store.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Store.Provider</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h3 id="_8-todoinput"><a href="#_8-todoinput" class="header-anchor">#</a> 8. TodoInput</h3> <p>할 일 입력 폼 컨트롤인 TodoInput 컴포넌트 파일을 연 후,
Store 컨텍스트와 addTodo 액션 생성 함수 모듈을 추출하여 불러옵니다.
컴포넌트 안에서 useContext 훅을 사용해 Store 컨텍스트의 값(value)을 전달 받아
사용할 값을 추출합니다. TodoInput 컴포넌트에서 필요로 하는 것은 할 일 액션을 통해
리듀서에 요청(dispatch)해야 하므로 <code>diapatch</code>를 추출합니다.
그리고 상태를 변경하는 setTodo, setError 함수 또한 useState 훅에서 추출합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Store 컨텍스트, addTodo 액션 생성 함수 호출</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Store<span class="token punctuation">,</span> addTodo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../store/store&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// InputTodo 컴포넌트</span>
<span class="token keyword">const</span> <span class="token function-variable function">InputTodo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Store 상태 관리를 위한 dispatch 추출</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>Store<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 인풋 컨트롤 상태 관리</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>todo<span class="token punctuation">,</span> setTodo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initDoit<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 오류 상태 관리</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 렌더링</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token comment">/* JSX 생략 */</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>할 일을 입력하는 인풋(input)에 onChange 이벤트를 연결하고,
setTodo 함수를 사용해 사용자가 입력한 현재 요소의 값을 <code>doit</code> 속성 값으로 하는
객체를 전달합니다. <code>doit</code> 속성 값은 양방향 데이터 바인딩 되어 인풋의 <code>value</code> 값으로
설정됩니다.</p> <div class="language-jsx line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-jsx"><code><span class="token operator">&lt;</span>input
  type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span>
  id<span class="token operator">=</span><span class="token string">&quot;todoInput&quot;</span>
  placeholder<span class="token operator">=</span><span class="token string">&quot;오늘 할 일을 작성하세요.&quot;</span>
  value<span class="token operator">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>doit<span class="token punctuation">}</span>
  <span class="token comment">// 사용자 입력 시, todo 상태 업데이트</span>
  onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      doit<span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_9-todolist"><a href="#_9-todolist" class="header-anchor">#</a> 9. TodoList</h3> <p>할 일 목록을 출력하는 TodoList 컴포넌트 파일을 열어 Store 컨텍스트, doneTodo 액션 생성 함수를 추출합니다.
이어서 useContext 훅을 사용해 Store 컨텍스트로부터 전달 받은 값의 state, dispatch 속성을 추출합니다.
마무리로 실습 시작 파일 컴파일 오류 문제로 삽입되어 있던 더미(dummy) 상태를 제거합니다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Store 컨텍스트, doneTodo 액션 생성 함수를 추출</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Store<span class="token punctuation">,</span> doneTodo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../store/store&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// TodoList 컴포넌트</span>
<span class="token keyword">const</span> <span class="token function-variable function">TodoList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Store 상태 관리를 위한 state, dispatch 추출</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>Store<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 임시 상태 제거</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token comment">/* JSX 생략 */</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>사용자의 입력 내용이 빈 문자열인 경우라면 오류 상태를 <code>true</code>로 변경하고,
특정 시간이 지나면 오류 상태를 <code>false</code>로 변경, 인풋 컨트롤도 초기화 합니다.
사용자가 입력한 내용이 있다면? <code>dispatch</code> 함수에 <code>addTodo</code> 액션 생성 함수를 전달해
리듀서에 요청 처리합니다.</p> <p><code>addTodo</code> 액션 생성 함수는 <code>payload</code> 값으로 새로운 할 일을
전달해야 합니다. 새롭게 생성 전달할 할 일은 고유한 ID 설정이 필요하므로 cuid() 함수를
사용해 ID를 동적으로 생성하도록 설정합니다.</p> <div class="language-jsx line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-jsx"><code><span class="token keyword">import</span> cuid <span class="token keyword">from</span> <span class="token string">'cuid'</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Button
  primary
  id<span class="token operator">=</span><span class="token string">&quot;submit_button&quot;</span>
  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> position<span class="token operator">:</span> <span class="token string">&quot;relative&quot;</span><span class="token punctuation">,</span> top<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>todo<span class="token punctuation">.</span>doit<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setError</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setError</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTodo</span><span class="token punctuation">(</span>initDoit<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span>
      <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token function">cuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        doit<span class="token operator">:</span> todo<span class="token punctuation">.</span>doit
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTodo</span><span class="token punctuation">(</span>initDoit<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
  추가
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_9-todolist-2"><a href="#_9-todolist-2" class="header-anchor">#</a> 9. TodoList</h3> <p>리스트 렌더링 코드 영역 안으로 이동해 Checkbox 컴포넌트에 onClick 이벤트를 연결한 후
리듀서 함수에 할 일 완료(doneTodo)를 요청(dispatch)하는 코드를 작성합니다.
doneTodo 액션 생성 함수는 완료 처리할 할 일의 고유 <code>id</code> 속성 값을 전달해야 합니다.</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// todos 상태 데이터의 개수가 0 이상일 경우</span>
state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Menu<span class="token punctuation">.</span>Item <span class="token keyword">as</span><span class="token operator">=</span><span class="token string">&quot;li&quot;</span> key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Checkbox
      toggle
      label<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>doit<span class="token punctuation">}</span>
      onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">doneTodo</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Menu<span class="token punctuation">.</span>Item<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="실습-완성-링크"><a href="#실습-완성-링크" class="header-anchor">#</a> 실습 완성 링크</h3> <p>실습이 완료된 링크를 통해 작성된 코드를 살펴볼 수 있습니다.</p> <p><a href="https://codesandbox.io/s/todo-app-with-react-hooks-silseub-wanseong-zujeq" target="_blank" rel="noopener noreferrer">Todo App with React Hooks (실습 완성)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/react-master/lecture/mini-project2-hooks-beverageItem.html" class="prev">BeverageItem 컴포넌트</a></span> <span class="next"><a href="/react-master/lecture/rd-redux.html">Redux 라이브러리</a>→
      </span></p></div> </main> <div><!----> <div class="snotify snotify-left_top"></div><div class="snotify snotify-left_center"></div><div class="snotify snotify-left_bottom"></div><div class="snotify snotify-right_top"></div><div class="snotify snotify-right_center"></div><div class="snotify snotify-right_bottom"></div><div class="snotify snotify-center_top"></div><div class="snotify snotify-center_center"></div><div class="snotify snotify-center_bottom"></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/react-master/assets/js/app.5195bd2e.js" defer></script><script src="/react-master/assets/js/3.e66f7827.js" defer></script><script src="/react-master/assets/js/2.cc4fdd7c.js" defer></script><script src="/react-master/assets/js/71.0bd9fa09.js" defer></script><script src="/react-master/assets/js/7.409fe50b.js" defer></script><script src="/react-master/assets/js/9.07f8c8bd.js" defer></script><script src="/react-master/assets/js/14.4da098e6.js" defer></script>
  </body>
</html>
