.form-control {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.label {
	flex: 0 0 2.7rem;
	padding-right: 1rem;
	font-size: 1rem;
}

.input {
	flex: 1;
	padding: 0.4em 0.6em;
	border: 1px solid rgba(70, 37, 233, 0.7);
	border-radius: 3px;
	font-size: 1rem;
	color: #462dd3;
}

.input:hover {
	border-color: #462dd3;
}

.input:focus,
.button:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(70, 37, 233, 0.2);
}

.textarea {
	box-sizing: border-box;
	width: 100%;
	border: 0;
	border-radius: 3px;
	padding: 1rem;
	font-size: 1rem;
}

.resize-vertical {
	resize: vertical;
}

.select {
	padding: 1rem;
	font-size: 0.9rem;
}
